%parameters
g=9.8036; %m/s^2
m=0.001; %kg
rmin=0.1; %m
rmax=0.4; %m
theta_min = -pi/2;%rad
theta_max=pi/2;%rad
dtheta_min=-10;%rad/s
dtheta_max=10;%rad/s
dr_min=-10;%m/s
dr_max=10;%m/s
b1=0.2;
b2=1;


%initial conditions
theta_start = pi/6;%rad
r_start = 0.125; %m


%desired
r_desired = 0.3;
theta_desired = -pi/3;

t = [0 5 15 20]; % czas zmiany pozycji [sekundy]
theta_ref = [theta_start  theta_desired  theta_desired  theta_start]; % kąt najpierw 0, potem pi/4, potem powrót do 0
r_ref = [r_start r_ 0.3 0.15];    % długość ramienia: najpierw krótka, potem długa, powrót

% Dane do bloku From Workspace:
theta_input = [t' theta_ref'];
r_input = [t' r_ref'];